@import '~style/helpers';

.projects {
    min-height: 100%;
    padding: 56px 20px;
    width: 100%;
    align-items: center;
	background: @bg-color-gradient;
}

.projects__title {
    color: @color-light-gray;
}

.projects__container {
    display: grid;
    grid-gap: 30px;
    margin: auto;
}

.projects__container__image__placeholder {
    max-width: 500px; 
    overflow: hidden;
    position: relative;
    transition: .5s ease-in-out;
    margin: auto;
    
    .projects__container__image {
        width: 100%;
        transition: .5s ease-in-out;
        height: auto;
        overflow: hidden;
    }
}

.projects__container__image__placeholder__content {
    display: none;
    position: absolute;
    color: @color-light-gray;
}

.projects__container__image__placeholder:hover {
    .projects__container__image__placeholder__content {
        display: block;
        z-index: 1;
        margin-top: -50px;
        width: 60%;
        transform: translate(50%, 50%);
        margin-left: -50px;
    }
}

.projects__container__image__placeholder:hover .projects__container__image,
.projects__container__image__placeholder:focus .projects__container__image {
    transform: scale(1.2);
    opacity: 0.5;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

@media (min-width: 320px) {
    .projects__container {
        grid-template-columns: repeat(1,1fr);
        margin: auto;
        max-width: 80%;
    }
}

@media (min-width: 768px) {
    .projects__container {
        grid-template-columns: repeat(2,1fr);
    }
}