@import '~style/helpers';

.profile__card__item {
	border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    padding-bottom: 25px;
    margin-bottom: 50px;
    position: relative;
}

.profile__card__item:before {
    left: -217.5px;
    color: rgba(255, 255, 255, 0.4);
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 120px;
} 

.profile__card__item:after {
    box-shadow: 0 0 0 4px @color-deep-orange;
    left: -57.85px;
    background: #313534;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    content: "";
    top: 5px;
}

.profile__card__item:before, .profile__card__item:after {
    position: absolute;
    display: block;
}