@import "helpers";


*, 
*:before, 
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #fafafa;
	font-family: @font-lato;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@contentWidth: 960px;

html {
	width: 100%;
	height: 100%;
}

img {
	border: 0;
}

ul {
	list-style-type: none;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
	width: 100%;
}

@media (min-width: 620px) {
	// main {
	// 	column-count: 2;
	// 	column-gap: 20px;
	// }

	// section {
	// 	break-inside: avoid;
	// }
}
 
// @media (min-width: @contentWidth) {
// 	// main {
// 	// 	column-count: 3;
// 	// }
// }
