// Fonts:
@import (css) url('https://fonts.googleapis.com/css?family=Lato:300,400,900|Montserrat:400,800&display=swap');

@font-lato: 'Lato', sans-serif;
@font-montserrat: 'Montserrat', sans-serif;

// Color pallette:
@color-bright-red: #F44336;
@color-deep-orange: #FF5722;
@color-medium-gray: #cbc7c7;
@color-bright-blue: #03A9F4;
@color-light-gray: #F5F5F5;
@color-dark-gray: #363F46;
@bg-color--primary: #2C2E3A;
@bg-color--secondary: #181A21;
@bg-color--main: #171A21;
@bg-color-gradient: linear-gradient(to bottom left, @bg-color--main, @bg-color--primary);

// Icons
@icon-planet: url('../assets/icons/globe-icon.svg'); 